<!doctype html>

<html>

  <head>

    <title>R.V.d.M</title>

    <script src="//use.typekit.net/fxt8hub.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>

    <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui, initial-scale=1, maximum-scale=1">

    <style>

      html {

        padding: 6% 8% 12% 8%;
        box-sizing: border-box;

      }

      body {

        font: 100 18px/1.67 'garamond-premier-pro-display';
        letter-spacing: 0.025em;
        margin: 0;

        -webkit-transition: all 0.3s ease-in-out;

      }

      figure {

        width: 100%;
        margin: 0;

        -webkit-transition: all 0.3s ease-in-out;

      }

      p {

        /*border: 1px solid #000;*/
        margin: 0;
        width: 100%;
        margin-top: 2em;

        -webkit-transition: all 0.3s ease-in-out;

      }

      a {

        color: #000;
        text-decoration: none;
        font-style: italic;
        letter-spacing: 0.075em;
        border-bottom: 1px solid #eee;

      }

      strong {

        font-weight: 600;
        letter-spacing: 0.125em;

      }

      em {

        font-style: normal;
        font-variant: small-caps;
        letter-spacing: 0.0625em;

      }

      @media (min-width : 768px) {

        html {

          height: 100%;

        }

        body {

          height: 100%;
          display: flex;
          flex-direction: row;
          align-items: flex-end;

        }

        figure {

          width: 62.5%;
          height: 100%;

        }

        p {

          width: 37.5%;

        }

      }

    </style>

  </head>

  <body>

    <figure></figure>

    <p>

      <strong>R.V.d.M</strong> is a full stack web developer and UX designer currently living and working in Venice Beach, Califoria. Specialized in user friendly, performance optimized and secure web applications. Clients range from Fortune 500 companies to disruptive startups. Please direct all inquiries to <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#114;&#64;&#114;&#118;&#100;&#109;&#46;&#108;&#97;">&#114;&#64;&#114;&#118;&#100;&#109;&#46;&#108;&#97;</a>

    </p>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r68/three.min.js"></script>
    <script>

      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera( 25 , 1 , 0.1 , 1000 );

      var renderer = new THREE.CanvasRenderer({ alpha: true });
      renderer.setSize( 200 , 200 );
      document.getElementsByTagName( 'figure' )[ 0 ].appendChild( renderer.domElement );

      var geometry = new THREE.OctahedronGeometry( 1 , 0 );
      var material = new THREE.MeshBasicMaterial({ color: 0x000000 , wireframe : true });
      var octahedron = new THREE.Mesh( geometry , material );
      scene.add( octahedron );

      camera.position.z = 5;

      var render = function () {

        requestAnimationFrame( render );

        octahedron.rotation.x += 0.01;
        octahedron.rotation.y += 0.01;

        renderer.render( scene , camera );

      };

      render();

    </script>

    <script>

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49356657-1', 'rvdm.la');
      ga('send', 'pageview');

    </script>

  </body>

</html>
