<html>

  <head>

    <style>

      html, body, section {

        font-size: 0;
        text-align: center;
        height: 100%;
        width: 100%;
        margin: 0;

      }

      body {

        padding-bottom: 100vh;

      }

      section {

        width: 87.5%;
        height: 87.5%;
        left: 6.25%;
        top: 6.25%;
        position: fixed;

      }

      section figure {

        position: relative;
        display: inline-block;
        width: 33.33%;
        height: 50%;
        margin: 0;

      }

      section figure img {

        position: absolute;
        margin: auto;
        height: 75%;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;

        box-shadow: 0px 0px 12px rgba( 0,0,0,0.25 );

        -webkit-transition: -webkit-transform .3s ease-in-out;
        -moz-transition: -moz-transform .3s ease-in-out;
        transition: transform .3s ease-in-out;

      }

      section figure img:hover {

        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        transform: scale(1.1);

      }

      header {

        height: 100%;
        width: 100%;
        background: #fff;
        position: relative;
        z-index: 1;

      }

      header figure {

        margin: 0;

      }

      header figure img {

        height: 62.5%;
        top: 18.75%;
        position: absolute;
        left: 8.75%;

        box-shadow: 0px 0px 12px rgba( 0,0,0,0.33 );

      }

      header h1 {

        font: 100 24px/2 'futura-pt';
        position: absolute;

        left: 50%;
        margin-left: -16px;

        top: 25%;

      }

      header h1:before {

        content: '';
        background: black;
        height: 10px;
        width: 50px;
        position: relative;
        top: -10px;
        display: block;
        left: 0;

      }

      header p {

        font: 100 14px/2 'futura-pt';
        text-align: left;
        top: 50%;

      }

      header p:first-of-type {

        position: absolute;
        left: 50%;
        margin-left: -16px;
        font-weight: 400;


      }

      header p:last-of-type {

        position: absolute;
        left: 62.5%;

      }

      header:after {

        content: '';
        display: block;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        -webkit-transform: rotate( 45deg );
        -moz-transform: rotate( 45deg );
        transform: rotate( 45deg );
        height: 24px;
        width: 24px;
        bottom: 40px;
        left: 50%;
        margin-left: -12px;
        position: absolute;

      }

      #logo {

        height: 54px;
        position: fixed;
        left: 50%;
        margin-left: -27px;
        top: 10px;
        z-index: 2;

      }

      aside {

        position: absolute;
        display: block;
        height: 100%;
        width: 100%;

      }

    </style>

  </head>

  <script type="text/javascript" src="//use.typekit.net/pcn5qmn.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <body>

    <img id="logo" src="logo.png">

    <header>

      <figure>

        <img id="main" src="1.jpg">

      </figure>

      <aside id="text">

      <h1>Amalie Schmidt</h1>

      <p>

        Height 5'9.5"<br>
        Bust 30"<br>
        Waist 24<br>
        Hips 34<br>
        Women Shoe 4<br>
        Hair Blonde<br>
        Eyes Blue

      </p>

      <p>

        Hauteur 177cm<br>
        Poitrine 80<br>
        Taille 61<br>
        Hanches 86<br>
        Chaussures 37<br>
        Cheveux Blonds<br>
        Yeux Bleus

      </p>

      </aside>

    </header>

    <section>

      <figure>

        <img src="4.jpg">

      </figure>

      <figure>

        <img src="6.jpg">

      </figure>

      <figure>

        <img src="5.jpg">

      </figure>

      <figure>

        <img src="7.jpg">

      </figure>

      <figure>

        <img src="3.jpg">

      </figure>

      <figure>

        <img src="2.jpg">

      </figure>

    </section>

  </body>

  <script>

    document.addEventListener( 'scroll' , function() {

      document.getElementById( 'main' ).style.webkitTransform = 'translateY( -' + ( window.scrollY * 0.5 ) + 'px )';

      document.getElementById( 'main' ).style.mozTransform = 'translateY( -' + ( window.scrollY * 0.5 ) + 'px )';

      document.getElementById( 'main' ).style.msTransform = 'translateY( -' + ( window.scrollY * 0.5 ) + 'px )';

      document.getElementById( 'main' ).style.transform = 'translateY( -' + ( window.scrollY * 0.5 ) + 'px )';

      document.getElementById( 'text' ).style.opacity = 1 - ( window.scrollY / window.innerHeight ) * 2;

      document.getElementById( 'text' ).style.webkitTransform = 'translateX( ' + ( window.scrollY * 0.5 ) + 'px )';

      document.getElementById( 'text' ).style.mozTransform = 'translateX( ' + ( window.scrollY * 0.5 ) + 'px )';

      document.getElementById( 'text' ).style.msTransform = 'translateX( ' + ( window.scrollY * 0.5 ) + 'px )';

      document.getElementById( 'text' ).style.transform = 'translateX( ' + ( window.scrollY * 0.5 ) + 'px )';

    });

  </script>

</html>
