<html>

  <head>

    <title>Sara Mote | Shopify Expert</title>

    <style>

      body {
        text-align: center;
        background: #fff url("signature.jpg") no-repeat center center;
      }

      main {
        -webkit-transition: top 1s;
        width: 62.5%;
        margin: 0 auto;
        background: #fff;
        top: 100vh;
        position: relative;
        height: 0;
        overflow: hidden;
      }

      .loaded main {
        top: 0;
        height: auto;
      }

      img.sara {
        border-radius: 300px;
        margin-top: 3em;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #ddd;
        margin: 3em auto;
      }

      p {
        font: 300 normal 1.5em/1.75 Georgia;
        margin-top: 2em;
      }

      a {
        display: block;
        color: #446fbd;
        text-decoration: none;
        margin-top: 1em;
      }

      figure {
        font-size: 0;
        margin: 0;
      }

      figure img {
        width: 50%;
      }

    </style>

  </head>

  <body>

    <main>

      <img src="sara.jpg" class="sara">

      <hr>

      <img src="shopify.png">

      <p>I am an e-commerce specialist deeply passionate about helping others realize their dreams. Whether you're building a store from the ground-up, or are simply ready to upgrade, I'll help you navigate the entire process from vision to completion plus every step in between. My specialties include setup, design, development, and marketing. No project is too big or too small to discuss. Above all I value offering what is truly right for your project based on your desires, as well as your budget. I'm located in sunny Venice Beach, California. Please reach out and say hello, I'd love to hear from you!<a href="mailto:hello@saramote.com">hello@saramote.com</a></p>

      <hr>

      <figure>

        <img src="mockup.png"><img src="mockup.png"><img src="mockup.png">
        <img src="mockup.png"><img src="mockup.png"><img src="mockup.png">
        <img src="mockup.png"><img src="mockup.png"><img src="mockup.png">

      </figure>

      <hr>

      CONTACT FORM?

    </main>

    <script>

      setTimeout( function(){ document.body.className = 'loaded' }, 1000 );

    </script>

  </body>

</html>
